#######################################################################
# 06 - Pratica in intermediazione: come compilare il modulo pacchetto #
#######################################################################

00.00 Introduzione
00.38 Accettazione del preventivo in ETgest
01.04 Selezione della tipologia pratica
01.34 Intestazione viaggio
03.02 Tipologia quota
03.25 Tipologia di destinazione
03.58 Come compilare il modulo pacchetto
12.35 Come compilare il modulo assicurazione
17.47 Arrotondamento quota
19.25 Come compilare il modulo allega pagamento
20.21 Trasforma il preventivo in prenotazione 
21.14 Modulo Inassi/pagamenti
22.20 Procedura in AOL per questa tipologia di pratiche  



